# npc

./: pom.xml
npcManagement/npcManagement-business/: pom.xml
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/basicInfo/dto/: NpcInfo.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/basicInfo/entity/: Npc.java  Period.java  PersonInfo.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/basicInfo/mapper/: NpcMapper.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/basicInfo/service/: NpcService.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/basicInfo/web/: NpcServiceWeb.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/common/contant/: Contant.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/common/persistence/: BaseEntity.java  Page.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/common/utils/: BisUtils.java  CookieUtils.java  DateUtils.java  DigestsUtil.java  Encodes.java  Exceptions.java  GenericPageUtil.java  Global.java  GsonUtils.java  MD5Util.java  MsgUtils.java  PagesUtil.java  PropertiesLoader.java  PropertyUtil.java  Reflections.java  SpringContextHolder.java  StringUtils.java  UserUtils.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/contact/entity/: AnswerSqmy.java  LeaveMessage.java  LeaveWord.java  Post.java  PostType.java  ShieldWord.java  SocialOpinions.java  Sqmy.java  SqmyDetail.java  Studio.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/contact/mapper/: AnswerMapper.java  ContactMapper.java  LeaveMsgMapper.java  SqmyMapper.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/contact/service/: AnswerService.java  ContactService.java  SqmyService.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/contact/web/: ContactServiceWeb.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/inform/entity/: Answer.java  Choice.java  DisChoice.java  DisResult.java  DisResultStastic.java  DisTest.java  DisTestChoice.java  DisTestResult.java  DisTotal.java  Discussion.java  Opinion.java  OpinionReport.java  Paper.java  PaperQues.java  PaperQuesAns.java  PaperResult.java  PaperStatis.java  Publish.java  Report.java  TestUnit.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/inform/mapper/: OpinionMapper.java  PaperMapper.java  PaperMpper.java  PublishMapper.java  TestMapper.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/inform/service/: OpinionService.java  PaperService.java  PublishService.java  TestService.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/inform/web/: OpinionServiceWeb.java  PaperServiceWeb.java  PublishServiceWeb.java  TestServiceWeb.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/inqury_meeting/entity/: Inqury.java  Meet.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/inqury_meeting/mapper/: InquryMapper.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/inqury_meeting/service/: InquryService.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/inqury_meeting/web/: InquryServiceWeb.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/learning/entity/: ExceReport.java  ExceSuggestion.java  ExceWorkReport.java  Material.java  Rule.java  Training.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/learning/mapper/: LearningMapper.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/learning/service/: LearningService.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/learning/web/: LearningServiceWeb.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/news/entity/: News.java  NewsExtend.java  NewsType.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/news/mapper/: NewsMapper.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/news/service/: NewsService.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/news/web/: NewsServiceWeb.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/perform/entity/: ActType.java  JobReport.java  MyReportEntry.java  PerformReport.java  WorkReport.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/perform/mapper/: MgrMapper.java  PerformMapper.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/perform/service/: PerformService.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/perform/web/: PerformServiceWeb.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/sug/dto/: SuggestionDto.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/sug/entity/: AssignForm.java  BillsEntity.java  CommunicationForm.java  FilePuton.java  SugProcessInfo.java  Suggestion.java  TransferForm.java  UnitAnswerForm.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/sug/mapper/: SugMapper.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/sug/service/: SugService.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/sug/web/: SugServiceWeb.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/sys/dto/: OfficeInfo.java
npcManagement/npcManagement-business/src/main/java/com/ctgu/npc/business/sys/entity/: Office.java  (+2 more)
npcManagement/npcManagement-business/src/main/resources/: jeesite.properties
(+94 files in other folders)
