dbcp.npc.url=jdbc:mysql://127.0.0.1:3306/npc\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
dbcp.npc.driverClassName=com.mysql.jdbc.Driver
dbcp.npc.username=root
dbcp.npc.password=root
dbcp.npc.defaultAutoCommit=false
dbcp.npc.initialSize=1
dbcp.npc.maxActive=10
dbcp.npc.minIdle=1
dbcp.npc.maxIdle=20
dbcp.npc.maxWait=3000
dbcp.npc.removeAbandoned=true
dbcp.npc.removeAbandonedTimeout=180
dbcp.npc.testWhileIdle=true
dbcp.npc.testOnBorrow=false
dbcp.npc.testOnReturn=false
dbcp.npc.validationQuery=select 1
dbcp.npc.timeBetweenEvictionRunsMillis=30000
dbcp.npc.numTestsPerEvictionRun=100